<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;bip"> 
    bip
     </a> 
  </dt>
  <dd>
    Bilingual Poster
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;bip&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;3"> 
    3
     </a> 
  </dt>
  <dd>
    
     <span class="topic">3d Print</span> 
     <a href="https:&#x2F;&#x2F;toad.cz&#x2F;~ondras&#x2F;3&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rustymind"> 
    rustymind
     </a> 
  </dt>
  <dd>
    impl Mastermind for Rust {}
     <span class="topic">Rust</span> 
    
  </dd>
</dl>
