<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;goldfish"> 
    goldfish
     </a> 
  </dt>
  <dd>
    Making the world a better place, one wish at a time
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;atoms"> 
    atoms
     </a> 
  </dt>
  <dd>
    Simple board game
    
     <a href="https:&#x2F;&#x2F;atoms.firebaseapp.com&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;star-wars"> 
    star-wars
     </a> 
  </dt>
  <dd>
    Star Wars Miniature - The GitHub Game Off 2012 submission
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.com&#x2F;star-wars">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wardens-duty"> 
    wardens-duty
     </a> 
  </dt>
  <dd>
    2015 7DRL
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;wardens-duty&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-tetris"> 
    custom-tetris
     </a> 
  </dt>
  <dd>
    Custom Tetris - The GitHub Game Off 2013 submission
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;custom-tetris&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cafe-havoc"> 
    cafe-havoc
     </a> 
  </dt>
  <dd>
    Café Havoc – 7DRL 2016
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;conception"> 
    conception
     </a> 
  </dt>
  <dd>
    The Conception: a 7-day Roguelike
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;conception&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;blockout"> 
    blockout
     </a> 
  </dt>
  <dd>
    CSS Blockout
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;blockout&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;click"> 
    click
     </a> 
  </dt>
  <dd>
    Clickmania
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;click&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;railrl"> 
    railrl
     </a> 
  </dt>
  <dd>
    RailRL
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;railrl&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;roguezombies"> 
    roguezombies
     </a> 
  </dt>
  <dd>
    Rogue Zombies
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;roguezombies&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;brain-defense"> 
    brain-defense
     </a> 
  </dt>
  <dd>
    Brain Defense
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;brain-defense&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;js-like"> 
    js-like
     </a> 
  </dt>
  <dd>
    js-like, the JavaScript Roguelike
     <span class="topic">Js</span>  <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;js-like&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;sleeping-beauty"> 
    sleeping-beauty
     </a> 
  </dt>
  <dd>
    7DRL 2017
     <span class="topic">7DRL</span>  <span class="topic">7drl2017</span>  <span class="topic">JavaScript</span>  <span class="topic">Roguelike</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;sleeping-beauty&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rri"> 
    rri
     </a> 
  </dt>
  <dd>
    Railroad Ink
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rri&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;drago"> 
    drago
     </a> 
  </dt>
  <dd>
    Dr. Drago&#39;s Madcap Chase
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;drago&#x2F;game&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;trw"> 
    trw
     </a> 
  </dt>
  <dd>
    The Royal Wedding
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;trw&#x2F;">Try it</a> 
  </dd>
</dl>
