<dl>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;goldfish">goldfish</a>
    
  </dt>
  <dd>
    <p>Goldfish: a 7-day roguelike game (2014)</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rubik">rubik</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rubik&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>CSS Rubik&#39;s Cube</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rri">rri</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rri&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Railroad Ink</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;drago">drago</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;drago&#x2F;game&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Dr. Drago&#39;s Madcap Chase</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dobble">dobble</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;dobble&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Dobble &#x2F; Spot it! with Emoji</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rustymind">rustymind</a>
    
  </dt>
  <dd>
    <p>impl Mastermind for Rust {}</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;7drl-2019">7drl-2019</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;games&#x2F;7drl-2019&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>The Curse of the General Sibling Combinator (7DRL 2019)</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;sleeping-beauty">sleeping-beauty</a>
     <a class="try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;sleeping-beauty&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>7DRL 2017</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;geometry">geometry</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;geometry&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Multiplayer-based geometry game</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;js-like">js-like</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;js-like&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>js-like, the JavaScript Roguelike</p>
     <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;brain-defense">brain-defense</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;brain-defense&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Brain Defense</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;roguezombies">roguezombies</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;roguezombies&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Rogue Zombies</p>
     <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;railrl">railrl</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;railrl&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>RailRL</p>
     <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;click">click</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;click&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Clickmania</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;blockout">blockout</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;blockout&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>CSS Blockout</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;conception">conception</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;conception&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>The Conception: a 7-day Roguelike</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;trw">trw</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;trw&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>The Royal Wedding</p>
     <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cafe-havoc">cafe-havoc</a>
    
  </dt>
  <dd>
    <p>Café Havoc – 7DRL 2016</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-tetris">custom-tetris</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;custom-tetris&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Custom Tetris - The GitHub Game Off 2013 submission</p>
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wardens-duty">wardens-duty</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;wardens-duty&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>2015 7DRL</p>
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;star-wars">star-wars</a>
     <a class="try" href="http:&#x2F;&#x2F;ondras.github.com&#x2F;star-wars">Try it online</a> 
  </dt>
  <dd>
    <p>Star Wars Miniature - The GitHub Game Off 2012 submission</p>
     <span class="topic">Roguelike</span> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;atoms">atoms</a>
     <a class="try" href="https:&#x2F;&#x2F;atoms.firebaseapp.com&#x2F;">Try it online</a> 
  </dt>
  <dd>
    <p>Simple board game</p>
    
  </dd>
</dl>
