<dl>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;firecommander">firecommander</a>
    (JavaScript, 2⭐)
  </dt>
  <dd>
    <p>Two-pane file manager</p>
     <span class="tag topic">Desktop App</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-us&#x2F;firefox&#x2F;addon&#x2F;fire-commander&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;smon">smon</a>
    (JavaScript, 7⭐)
  </dt>
  <dd>
    <p>simple service monitoring</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;TeaJS">TeaJS</a>
    (C++, 27⭐)
  </dt>
  <dd>
    <p>Your daily cup of server-side Javascript.</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;elm-irc">elm-irc</a>
    (HTML, 1⭐)
  </dt>
  <dd>
    <p>Elm IRC client library</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;elm-slides">elm-slides</a>
    (JavaScript, 11⭐)
  </dt>
  <dd>
    <p>Slide deck system written in Elm</p>
     <span class="tag topic">Elm</span> 
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;elm-slides&#x2F;out&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;draw">draw</a>
    (JavaScript, 4⭐)
  </dt>
  <dd>
    <p>Drawing in multiplayer (server needed)</p>
     <span class="tag topic">WebSocket</span> 
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;draw&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;html5-animation-framework">html5-animation-framework</a>
    (JavaScript, 3⭐)
  </dt>
  <dd>
    <p>Google Code mirror</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;a-g-e">a-g-e</a>
    (JavaScript)
  </dt>
  <dd>
    <p>JS-based engine for displaying simple textual adventure games.</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;a-g-e&#x2F;testbed.html">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;photo">photo</a>
    (JavaScript, 11⭐)
  </dt>
  <dd>
    <p>Web Workers used to process photos</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;photo&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;hash">hash</a>
    (JavaScript, 3⭐)
  </dt>
  <dd>
    <p>Mozilla DevDerby Demo</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;cs&#x2F;demos&#x2F;detail&#x2F;hash-bruteforcer">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;syntax">syntax</a>
    (JavaScript, 1⭐)
  </dt>
  <dd>
    <p>RE-based syntax highlighter, implemented in Javascript.</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;zombie">zombie</a>
    (JavaScript, 2⭐)
  </dt>
  <dd>
    <p>A minimalistic Jasmine test driver</p>
    
    
  </dd>
</dl>
