<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rot.js"> 
    rot.js
     </a> 
  </dt>
  <dd>
    ROguelike Toolkit in JavaScript
     <span class="topic">Library</span>  <span class="topic">Roguelike</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rot.js&#x2F;hp&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cyp"> 
    cyp
     </a> 
  </dt>
  <dd>
    Control Your Player: a Web-based MPD client
     <span class="topic">Web App</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cookie-roller"> 
    cookie-roller
     </a> 
  </dt>
  <dd>
    Image → STL → Roller → Cookies
     <span class="topic">3D Printing</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;cookie-roller&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;bip"> 
    bip
     </a> 
  </dt>
  <dd>
    Bilingual Poster
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;bip&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2mpd"> 
    ws2mpd
     </a> 
  </dt>
  <dd>
    Tiny WebSocket &lt;-&gt; MPD bridge
     <span class="topic">WebSocket</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-range"> 
    custom-range
     </a> 
  </dt>
  <dd>
    A stylable replacement for &lt;input type&#x3D;range&gt;
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;jsfiddle.net&#x2F;ondras&#x2F;o1kpw6jy&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;maslo"> 
    maslo
     </a> 
  </dt>
  <dd>
    A web-based presentation engine
     <span class="topic">Library</span> 
     <a href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;slides&#x2F;2018&#x2F;maslo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;harmoniums"> 
    harmoniums
     </a> 
  </dt>
  <dd>
    A semi-interactive homage to Kurt Vonnegut
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;harmoniums&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pandoc-filters"> 
    pandoc-filters
     </a> 
  </dt>
  <dd>
    Various custom filters for Pandoc
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;mp"> 
    mp
     </a> 
  </dt>
  <dd>
    Hybrid music player
     <span class="topic">Desktop App</span>  <span class="topic">Web App</span> 
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;mp&#x2F;dist&#x2F;web&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;3"> 
    3
     </a> 
  </dt>
  <dd>
    
     <span class="topic">3D Printing</span> 
     <a href="https:&#x2F;&#x2F;toad.cz&#x2F;~ondras&#x2F;3&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;primitive.js"> 
    primitive.js
     </a> 
  </dt>
  <dd>
    JS port of primitive.lol
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;primitive.js&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;my-mind"> 
    my-mind
     </a> 
  </dt>
  <dd>
    Online Mindmapping Software
     <span class="topic">Mindmap</span>  <span class="topic">Web App</span> 
     <a href="https:&#x2F;&#x2F;my-mind.github.io">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fireworks-webgl"> 
    fireworks-webgl
     </a> 
  </dt>
  <dd>
    WebGL + Web Audio API &#x3D; Sound-driven fireworks!
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fireworks-webgl">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;deno-json-rpc"> 
    deno-json-rpc
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;hitman"> 
    hitman
     </a> 
  </dt>
  <dd>
    Html Infrastructure for Turing Machine ANalysis
     <span class="topic">Custom Elements</span>  <span class="topic">Library</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;hitman&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;kucharka"> 
    kucharka
     </a> 
  </dt>
  <dd>
    Google Code mirror
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wwwsqldesigner"> 
    wwwsqldesigner
     </a> 
  </dt>
  <dd>
    WWW SQL Designer, your online SQL diagramming tool
     <span class="topic">Web App</span> 
     <a href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;sql&#x2F;demo&#x2F;?keyword&#x3D;default">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cfo"> 
    cfo
     </a> 
  </dt>
  <dd>
    A two-pane file manager
     <span class="topic">Desktop App</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;chords"> 
    chords
     </a> 
  </dt>
  <dd>
    
     <span class="topic">Library</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ex-ample"> 
    ex-ample
     </a> 
  </dt>
  <dd>
    &lt;ex-ample&gt; Web Component for interactive HTML&#x2F;JS examples
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;ex-ample&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fixmetodo"> 
    fixmetodo
     </a> 
  </dt>
  <dd>
    &lt;fix-me&gt; and &lt;to-do&gt; web components
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fixmetodo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;instant-button"> 
    instant-button
     </a> 
  </dt>
  <dd>
    &lt;instant-button&gt; web component
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;instant-button&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;arduino"> 
    arduino
     </a> 
  </dt>
  <dd>
    Experimental sketches
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;browser-dgram"> 
    browser-dgram
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ogar"> 
    ogar
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rollup-plugin-graph"> 
    rollup-plugin-graph
     </a> 
  </dt>
  <dd>
    Generates module dependencies graph, using the DOT language.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.php"> 
    oz.php
     </a> 
  </dt>
  <dd>
    PHP library for easier MVC workflow, based on XSLT.
    
     <a href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;projects&#x2F;oz.php&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides"> 
    jsslides
     </a> 
  </dt>
  <dd>
    Where semantic HTML meets interactive slide deck
    
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides&#x2F;wiki">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dragons"> 
    dragons
     </a> 
  </dt>
  <dd>
    Here be dragons! Curved dragons in particular. At least several generations of then.
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;dragons&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;netwars"> 
    netwars
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;atom-find-in-directory"> 
    atom-find-in-directory
     </a> 
  </dt>
  <dd>
    Atom&#39;s &quot;Project find&quot; within the current directory
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dw"> 
    dw
     </a> 
  </dt>
  <dd>
    Experimenting with custom implementation of document.write
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nemu"> 
    nemu
     </a> 
  </dt>
  <dd>
    NEtworked MUltiplayer WIP
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;numberwang-bot"> 
    numberwang-bot
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;just-spaceships"> 
    just-spaceships
     </a> 
  </dt>
  <dd>
    Multiplayer 2d space dogfighting game
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;just-spaceships&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;firecommander"> 
    firecommander
     </a> 
  </dt>
  <dd>
    Two-pane file manager
    
     <a href="https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-us&#x2F;firefox&#x2F;addon&#x2F;fire-commander&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gps-exif"> 
    gps-exif
     </a> 
  </dt>
  <dd>
    Visualizing GPS EXIF data on a map
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;gps-exif&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2irc"> 
    ws2irc
     </a> 
  </dt>
  <dd>
    WebSocket &lt;-&gt; IRC bridge
     <span class="topic">WebSocket</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nw"> 
    nw
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pasy.js"> 
    pasy.js
     </a> 
  </dt>
  <dd>
    
     <span class="topic">Library</span>  <span class="topic">WebGL</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fractal"> 
    fractal
     </a> 
  </dt>
  <dd>
    Mozilla DevDerby Demo
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fractal&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;coral"> 
    coral
     </a> 
  </dt>
  <dd>
    Canvas &amp; Web Workers Demo
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;coral&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gc"> 
    gc
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oscope"> 
    oscope
     </a> 
  </dt>
  <dd>
    Configurable JavaScript oscilloscope
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;oscope&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;iv"> 
    iv
     </a> 
  </dt>
  <dd>
    Simple image viewer for nw.js and Electron
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;javascript"> 
    javascript
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;polar-image"> 
    polar-image
     </a> 
  </dt>
  <dd>
    Rect-to-polar image converter
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;polar-image&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;screenplay.css"> 
    screenplay.css
     </a> 
  </dt>
  <dd>
    A screenplay stylesheet
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;screenplay.css&#x2F;demo.html">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;turbo-visionary"> 
    turbo-visionary
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;promise"> 
    promise
     </a> 
  </dt>
  <dd>
    Tiny browser-based Promises&#x2F;A+ implementation
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ie8eventtarget"> 
    ie8eventtarget
     </a> 
  </dt>
  <dd>
    EventTarget polyfill for IE8
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;ie8eventtarget&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ardulike"> 
    ardulike
     </a> 
  </dt>
  <dd>
    A roguelike for arduino.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;need-based-ai"> 
    need-based-ai
     </a> 
  </dt>
  <dd>
    A sample need-based AI implementation
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;roguebasin.roguelikedevelopment.org&#x2F;index.php?title&#x3D;Need-based_AI_in_JavaScript">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.js"> 
    oz.js
     </a> 
  </dt>
  <dd>
    Google Code mirror
    
    
  </dd>
</dl>
