<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cookie-roller"> 
    cookie-roller
     </a> 
  </dt>
  <dd>
    Image → STL → Roller → Cookies
     <span class="topic">3d Print</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;cookie-roller&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;emojimage"> 
    emojimage
     </a> 
  </dt>
  <dd>
    Create SVG images&#x2F;favicons from emoji
    
     <a href="https:&#x2F;&#x2F;emojimage.toad.cz&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wwwsqldesigner"> 
    wwwsqldesigner
     </a> 
  </dt>
  <dd>
    WWW SQL Designer, your online SQL diagramming tool
     <span class="topic">JavaScript</span>  <span class="topic">PHP</span>  <span class="topic">Sql Designer</span>  <span class="topic">Sql Script</span> 
     <a href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;sql&#x2F;demo&#x2F;?keyword&#x3D;default">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;my-mind"> 
    my-mind
     </a> 
  </dt>
  <dd>
    Online Mindmapping Software
     <span class="topic">JavaScript</span>  <span class="topic">Mindmap</span> 
     <a href="https:&#x2F;&#x2F;my-mind.github.io">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rot.js"> 
    rot.js
     </a> 
  </dt>
  <dd>
    ROguelike Toolkit in JavaScript
     <span class="topic">JavaScript</span>  <span class="topic">Library</span>  <span class="topic">Roguelike</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rot.js&#x2F;hp&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cyp"> 
    cyp
     </a> 
  </dt>
  <dd>
    Control Your Player: a Web-based MPD client
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dotfiles"> 
    dotfiles
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rubik"> 
    rubik
     </a> 
  </dt>
  <dd>
    CSS Rubik&#39;s Cube
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rubik&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2mpd"> 
    ws2mpd
     </a> 
  </dt>
  <dd>
    Tiny WebSocket &lt;-&gt; MPD bridge
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;mp"> 
    mp
     </a> 
  </dt>
  <dd>
    Hybrid music player
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;mp&#x2F;dist&#x2F;web&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;backup"> 
    backup
     </a> 
  </dt>
  <dd>
    Wasabi+Duplicity
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pandoc-filters"> 
    pandoc-filters
     </a> 
  </dt>
  <dd>
    Various custom filters for Pandoc
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;harmoniums"> 
    harmoniums
     </a> 
  </dt>
  <dd>
    A semi-interactive homage to Kurt Vonnegut
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;harmoniums&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;maslo"> 
    maslo
     </a> 
  </dt>
  <dd>
    A web-based presentation engine
    
     <a href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;slides&#x2F;2018&#x2F;maslo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-range"> 
    custom-range
     </a> 
  </dt>
  <dd>
    A stylable replacement for &lt;input type&#x3D;range&gt;
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;jsfiddle.net&#x2F;ondras&#x2F;o1kpw6jy&#x2F;">Try it</a> 
  </dd>
</dl>
