<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rot.js"> 
    rot.js
     </a> 
  </dt>
  <dd>
    ROguelike Toolkit in JavaScript
     <span class="topic">Library</span>  <span class="topic">Roguelike</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rot.js&#x2F;hp&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cyp"> 
    cyp
     </a> 
  </dt>
  <dd>
    Control Your Player: a Web-based MPD client
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;emojimage"> 
    emojimage
     </a> 
  </dt>
  <dd>
    Create SVG images&#x2F;favicons from emoji
    
     <a href="https:&#x2F;&#x2F;emojimage.toad.cz&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cookie-roller"> 
    cookie-roller
     </a> 
  </dt>
  <dd>
    Image → STL → Roller → Cookies
     <span class="topic">3d Print</span> 
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;cookie-roller&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dotfiles"> 
    dotfiles
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wsl"> 
    wsl
     </a> 
  </dt>
  <dd>
    WSL2 utilities
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ahk"> 
    ahk
     </a> 
  </dt>
  <dd>
    Collection of AutoHotkey scripts that I use.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ondras.github.io"> 
    ondras.github.io
     </a> 
  </dt>
  <dd>
    
     <span class="topic">Hp Ignore</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2mpd"> 
    ws2mpd
     </a> 
  </dt>
  <dd>
    Tiny WebSocket &lt;-&gt; MPD bridge
     <span class="topic">Websocket</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-range"> 
    custom-range
     </a> 
  </dt>
  <dd>
    A stylable replacement for &lt;input type&#x3D;range&gt;
     <span class="topic">Custom Elements</span> 
     <a href="https:&#x2F;&#x2F;jsfiddle.net&#x2F;ondras&#x2F;o1kpw6jy&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;maslo"> 
    maslo
     </a> 
  </dt>
  <dd>
    A web-based presentation engine
    
     <a href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;slides&#x2F;2018&#x2F;maslo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;harmoniums"> 
    harmoniums
     </a> 
  </dt>
  <dd>
    A semi-interactive homage to Kurt Vonnegut
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;harmoniums&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pandoc-filters"> 
    pandoc-filters
     </a> 
  </dt>
  <dd>
    Various custom filters for Pandoc
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;backup"> 
    backup
     </a> 
  </dt>
  <dd>
    Wasabi+Duplicity
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rubik"> 
    rubik
     </a> 
  </dt>
  <dd>
    CSS Rubik&#39;s Cube
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rubik&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;mp"> 
    mp
     </a> 
  </dt>
  <dd>
    Hybrid music player
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;mp&#x2F;dist&#x2F;web&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;primitive.js"> 
    primitive.js
     </a> 
  </dt>
  <dd>
    JS port of primitive.lol
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;primitive.js&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;my-mind"> 
    my-mind
     </a> 
  </dt>
  <dd>
    Online Mindmapping Software
     <span class="topic">Mindmap</span> 
     <a href="https:&#x2F;&#x2F;my-mind.github.io">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fireworks-webgl"> 
    fireworks-webgl
     </a> 
  </dt>
  <dd>
    WebGL + Web Audio API &#x3D; Sound-driven fireworks!
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fireworks-webgl">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dobble"> 
    dobble
     </a> 
  </dt>
  <dd>
    Dobble &#x2F; Spot it! with Emoji
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;dobble&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;7drl-2019"> 
    7drl-2019
     </a> 
  </dt>
  <dd>
    The Curse of the General Sibling Combinator (7DRL 2019)
     <span class="topic">7DRL</span>  <span class="topic">Roguelike</span> 
     <a href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;games&#x2F;7drl-2019&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;deno-json-rpc"> 
    deno-json-rpc
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;hitman"> 
    hitman
     </a> 
  </dt>
  <dd>
    Html Infrastructure for Turing Machine ANalysis
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;hitman&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;kucharka"> 
    kucharka
     </a> 
  </dt>
  <dd>
    Google Code mirror
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;sw"> 
    sw
     </a> 
  </dt>
  <dd>
    service worker test
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wwwsqldesigner"> 
    wwwsqldesigner
     </a> 
  </dt>
  <dd>
    WWW SQL Designer, your online SQL diagramming tool
     <span class="topic">Sql Designer</span> 
     <a href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;sql&#x2F;demo&#x2F;?keyword&#x3D;default">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cfo"> 
    cfo
     </a> 
  </dt>
  <dd>
    A two-pane file manager
     <span class="topic">Electron</span>  <span class="topic">File Manager</span>  <span class="topic">JavaScript</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;chords"> 
    chords
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ex-ample"> 
    ex-ample
     </a> 
  </dt>
  <dd>
    &lt;ex-ample&gt; Web Component for interactive HTML&#x2F;JS examples
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;ex-ample&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fixmetodo"> 
    fixmetodo
     </a> 
  </dt>
  <dd>
    &lt;fix-me&gt; and &lt;to-do&gt; web components
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fixmetodo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;instant-button"> 
    instant-button
     </a> 
  </dt>
  <dd>
    &lt;instant-button&gt; web component
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;instant-button&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;arduino"> 
    arduino
     </a> 
  </dt>
  <dd>
    Experimental sketches
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;browser-dgram"> 
    browser-dgram
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;browsershot"> 
    browsershot
     </a> 
  </dt>
  <dd>
    getDisplayMedia screenshots
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ogar"> 
    ogar
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rollup-plugin-graph"> 
    rollup-plugin-graph
     </a> 
  </dt>
  <dd>
    Generates module dependencies graph, using the DOT language.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.php"> 
    oz.php
     </a> 
  </dt>
  <dd>
    PHP library for easier MVC workflow, based on XSLT.
    
     <a href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;projects&#x2F;oz.php&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;es6-boilerplate"> 
    es6-boilerplate
     </a> 
  </dt>
  <dd>
    ES6+Less boilerplate
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides"> 
    jsslides
     </a> 
  </dt>
  <dd>
    Where semantic HTML meets interactive slide deck
    
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides&#x2F;wiki">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dragons"> 
    dragons
     </a> 
  </dt>
  <dd>
    Here be dragons! Curved dragons in particular. At least several generations of then.
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;dragons&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;netwars"> 
    netwars
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;smon"> 
    smon
     </a> 
  </dt>
  <dd>
    simple service monitoring
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;atom-find-in-directory"> 
    atom-find-in-directory
     </a> 
  </dt>
  <dd>
    Atom&#39;s &quot;Project find&quot; within the current directory
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dw"> 
    dw
     </a> 
  </dt>
  <dd>
    Experimenting with custom implementation of document.write
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cf-speech"> 
    cf-speech
     </a> 
  </dt>
  <dd>
    CloudFlare Speech app
     <span class="topic">Hp Ignore</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nemu"> 
    nemu
     </a> 
  </dt>
  <dd>
    NEtworked MUltiplayer WIP
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;numberwang-bot"> 
    numberwang-bot
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;just-spaceships"> 
    just-spaceships
     </a> 
  </dt>
  <dd>
    Multiplayer 2d space dogfighting game
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;just-spaceships&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;firecommander"> 
    firecommander
     </a> 
  </dt>
  <dd>
    Two-pane file manager
    
     <a href="https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-us&#x2F;firefox&#x2F;addon&#x2F;fire-commander&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rnotify"> 
    rnotify
     </a> 
  </dt>
  <dd>
    Forwarding remote notifications to a local machine
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gps-exif"> 
    gps-exif
     </a> 
  </dt>
  <dd>
    Visualizing GPS EXIF data on a map
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;gps-exif&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;elm-irc"> 
    elm-irc
     </a> 
  </dt>
  <dd>
    Elm IRC client library
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2irc"> 
    ws2irc
     </a> 
  </dt>
  <dd>
    WebSocket &lt;-&gt; IRC bridge
     <span class="topic">Websocket</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nw"> 
    nw
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pasy.js"> 
    pasy.js
     </a> 
  </dt>
  <dd>
    
     <span class="topic">Webgl</span> 
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fractal"> 
    fractal
     </a> 
  </dt>
  <dd>
    Mozilla DevDerby Demo
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fractal&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;coral"> 
    coral
     </a> 
  </dt>
  <dd>
    Canvas &amp; Web Workers Demo
    
     <a href="https:&#x2F;&#x2F;ondras.github.io&#x2F;coral&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gc"> 
    gc
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oscope"> 
    oscope
     </a> 
  </dt>
  <dd>
    Configurable JavaScript oscilloscope
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;oscope&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;iv"> 
    iv
     </a> 
  </dt>
  <dd>
    Simple image viewer for nw.js and Electron
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;javascript"> 
    javascript
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;polar-image"> 
    polar-image
     </a> 
  </dt>
  <dd>
    Rect-to-polar image converter
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;polar-image&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;screenplay.css"> 
    screenplay.css
     </a> 
  </dt>
  <dd>
    A screenplay stylesheet
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;screenplay.css&#x2F;demo.html">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;turbo-visionary"> 
    turbo-visionary
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;promise"> 
    promise
     </a> 
  </dt>
  <dd>
    Tiny browser-based Promises&#x2F;A+ implementation
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ie8eventtarget"> 
    ie8eventtarget
     </a> 
  </dt>
  <dd>
    EventTarget polyfill for IE8
    
     <a href="http:&#x2F;&#x2F;ondras.github.io&#x2F;ie8eventtarget&#x2F;">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ardulike"> 
    ardulike
     </a> 
  </dt>
  <dd>
    A roguelike for arduino.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;need-based-ai"> 
    need-based-ai
     </a> 
  </dt>
  <dd>
    A sample need-based AI implementation
     <span class="topic">Roguelike</span> 
     <a href="http:&#x2F;&#x2F;roguebasin.roguelikedevelopment.org&#x2F;index.php?title&#x3D;Need-based_AI_in_JavaScript">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.js"> 
    oz.js
     </a> 
  </dt>
  <dd>
    Google Code mirror
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;teajs-tools"> 
    teajs-tools
     </a> 
  </dt>
  <dd>
    Google Code mirror
     <span class="topic">Hp Ignore</span> 
    
  </dd>
</dl>
