<dl>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rot.js">rot.js</a>
    1692⭐
  </dt>
  <dd>
    <p>ROguelike Toolkit in JavaScript</p>
     <span class="tag topic">Library</span>  <span class="tag topic">Roguelike</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;rot.js&#x2F;hp&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cyp">cyp</a>
    59⭐
  </dt>
  <dd>
    <p>Control Your Player: a Web-based MPD client</p>
     <span class="tag topic">Web App</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cookie-roller">cookie-roller</a>
    
  </dt>
  <dd>
    <p>Image → STL → Roller → Cookies</p>
     <span class="tag topic">3D Printing</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;cookie-roller&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;bip">bip</a>
    
  </dt>
  <dd>
    <p>Bilingual Poster</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;bip&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2mpd">ws2mpd</a>
    3⭐
  </dt>
  <dd>
    <p>Tiny WebSocket &lt;-&gt; MPD bridge</p>
     <span class="tag topic">WebSocket</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;custom-range">custom-range</a>
    2⭐
  </dt>
  <dd>
    <p>A stylable replacement for &lt;input type&#x3D;range&gt;</p>
     <span class="tag topic">Custom Elements</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;jsfiddle.net&#x2F;ondras&#x2F;o1kpw6jy&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;maslo">maslo</a>
    
  </dt>
  <dd>
    <p>A web-based presentation engine</p>
     <span class="tag topic">Library</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;slides&#x2F;2018&#x2F;maslo&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;harmoniums">harmoniums</a>
    1⭐
  </dt>
  <dd>
    <p>A semi-interactive homage to Kurt Vonnegut</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;harmoniums&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pandoc-filters">pandoc-filters</a>
    
  </dt>
  <dd>
    <p>Various custom filters for Pandoc</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;mp">mp</a>
    14⭐
  </dt>
  <dd>
    <p>Hybrid music player</p>
     <span class="tag topic">Desktop App</span>  <span class="tag topic">Web App</span> 
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;mp&#x2F;dist&#x2F;web&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;3">3</a>
    
  </dt>
  <dd>
    <p></p>
     <span class="tag topic">3D Printing</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;toad.cz&#x2F;~ondras&#x2F;3&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;primitive.js">primitive.js</a>
    719⭐
  </dt>
  <dd>
    <p>JS port of primitive.lol</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;primitive.js&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;my-mind">my-mind</a>
    2446⭐
  </dt>
  <dd>
    <p>Online Mindmapping Software</p>
     <span class="tag topic">Mindmap</span>  <span class="tag topic">Web App</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;my-mind.github.io">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fireworks-webgl">fireworks-webgl</a>
    41⭐
  </dt>
  <dd>
    <p>WebGL + Web Audio API &#x3D; Sound-driven fireworks!</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fireworks-webgl">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;deno-json-rpc">deno-json-rpc</a>
    
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;hitman">hitman</a>
    
  </dt>
  <dd>
    <p>Html Infrastructure for Turing Machine ANalysis</p>
     <span class="tag topic">Custom Elements</span>  <span class="tag topic">Library</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;hitman&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;kucharka">kucharka</a>
    
  </dt>
  <dd>
    <p>Google Code mirror</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wwwsqldesigner">wwwsqldesigner</a>
    2186⭐
  </dt>
  <dd>
    <p>WWW SQL Designer, your online SQL diagramming tool</p>
     <span class="tag topic">Web App</span> 
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;sql&#x2F;demo&#x2F;?keyword&#x3D;default">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;cfo">cfo</a>
    25⭐
  </dt>
  <dd>
    <p>A two-pane file manager</p>
     <span class="tag topic">Desktop App</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;chords">chords</a>
    1⭐
  </dt>
  <dd>
    <p></p>
     <span class="tag topic">Library</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ex-ample">ex-ample</a>
    1⭐
  </dt>
  <dd>
    <p>&lt;ex-ample&gt; Web Component for interactive HTML&#x2F;JS examples</p>
     <span class="tag topic">Custom Elements</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;ex-ample&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fixmetodo">fixmetodo</a>
    2⭐
  </dt>
  <dd>
    <p>&lt;fix-me&gt; and &lt;to-do&gt; web components</p>
     <span class="tag topic">Custom Elements</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fixmetodo&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;instant-button">instant-button</a>
    7⭐
  </dt>
  <dd>
    <p>&lt;instant-button&gt; web component</p>
     <span class="tag topic">Custom Elements</span> 
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;instant-button&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;arduino">arduino</a>
    2⭐
  </dt>
  <dd>
    <p>Experimental sketches</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;browser-dgram">browser-dgram</a>
    
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ogar">ogar</a>
    2⭐
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rollup-plugin-graph">rollup-plugin-graph</a>
    19⭐
  </dt>
  <dd>
    <p>Generates module dependencies graph, using the DOT language.</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.php">oz.php</a>
    1⭐
  </dt>
  <dd>
    <p>PHP library for easier MVC workflow, based on XSLT.</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.zarovi.cz&#x2F;projects&#x2F;oz.php&#x2F;demo&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides">jsslides</a>
    40⭐
  </dt>
  <dd>
    <p>Where semantic HTML meets interactive slide deck</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;jsslides&#x2F;wiki">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dragons">dragons</a>
    5⭐
  </dt>
  <dd>
    <p>Here be dragons! Curved dragons in particular. At least several generations of then.</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;dragons&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;netwars">netwars</a>
    
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;atom-find-in-directory">atom-find-in-directory</a>
    
  </dt>
  <dd>
    <p>Atom&#39;s &quot;Project find&quot; within the current directory</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dw">dw</a>
    1⭐
  </dt>
  <dd>
    <p>Experimenting with custom implementation of document.write</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nemu">nemu</a>
    1⭐
  </dt>
  <dd>
    <p>NEtworked MUltiplayer WIP</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;numberwang-bot">numberwang-bot</a>
    
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;just-spaceships">just-spaceships</a>
    6⭐
  </dt>
  <dd>
    <p>Multiplayer 2d space dogfighting game</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;just-spaceships&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;firecommander">firecommander</a>
    2⭐
  </dt>
  <dd>
    <p>Two-pane file manager</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-us&#x2F;firefox&#x2F;addon&#x2F;fire-commander&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gps-exif">gps-exif</a>
    8⭐
  </dt>
  <dd>
    <p>Visualizing GPS EXIF data on a map</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;gps-exif&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ws2irc">ws2irc</a>
    1⭐
  </dt>
  <dd>
    <p>WebSocket &lt;-&gt; IRC bridge</p>
     <span class="tag topic">WebSocket</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;nw">nw</a>
    
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;pasy.js">pasy.js</a>
    7⭐
  </dt>
  <dd>
    <p></p>
     <span class="tag topic">Library</span>  <span class="tag topic">WebGL</span> 
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;fractal">fractal</a>
    4⭐
  </dt>
  <dd>
    <p>Mozilla DevDerby Demo</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;fractal&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;coral">coral</a>
    2⭐
  </dt>
  <dd>
    <p>Canvas &amp; Web Workers Demo</p>
    
     <a class="tag try" href="https:&#x2F;&#x2F;ondras.github.io&#x2F;coral&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;gc">gc</a>
    1⭐
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oscope">oscope</a>
    38⭐
  </dt>
  <dd>
    <p>Configurable JavaScript oscilloscope</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;oscope&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;iv">iv</a>
    14⭐
  </dt>
  <dd>
    <p>Simple image viewer for nw.js and Electron</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;javascript">javascript</a>
    10⭐
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;polar-image">polar-image</a>
    2⭐
  </dt>
  <dd>
    <p>Rect-to-polar image converter</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;polar-image&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;screenplay.css">screenplay.css</a>
    2⭐
  </dt>
  <dd>
    <p>A screenplay stylesheet</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;screenplay.css&#x2F;demo.html">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;turbo-visionary">turbo-visionary</a>
    2⭐
  </dt>
  <dd>
    <p></p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;promise">promise</a>
    18⭐
  </dt>
  <dd>
    <p>Tiny browser-based Promises&#x2F;A+ implementation</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ie8eventtarget">ie8eventtarget</a>
    5⭐
  </dt>
  <dd>
    <p>EventTarget polyfill for IE8</p>
    
     <a class="tag try" href="http:&#x2F;&#x2F;ondras.github.io&#x2F;ie8eventtarget&#x2F;">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ardulike">ardulike</a>
    2⭐
  </dt>
  <dd>
    <p>A roguelike for arduino.</p>
    
    
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;need-based-ai">need-based-ai</a>
    3⭐
  </dt>
  <dd>
    <p>A sample need-based AI implementation</p>
     <span class="tag topic">Roguelike</span> 
     <a class="tag try" href="http:&#x2F;&#x2F;roguebasin.roguelikedevelopment.org&#x2F;index.php?title&#x3D;Need-based_AI_in_JavaScript">Try it</a> 
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;oz.js">oz.js</a>
    4⭐
  </dt>
  <dd>
    <p>Google Code mirror</p>
    
    
  </dd>
</dl>
