	<h3> 2019 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;2019&#x2F;devel&#x2F;">Pravý význam zkratky IoT</a>
		(devel.cz 2019)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2019&#x2F;codecon&#x2F;">Pravý význam zkratky IoT</a>
		(CodeCon.sk 2019)
	</li>
	</ul>
	<h3> 2018 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;viennajs-async-await&#x2F;">async&#x2F;await</a>
		(ViennaJS)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;zlin-es6&#x2F;">Co nového u JavaScriptu (ES2015+)</a>
		(madeo.com, Zlín)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;praguejs-make&#x2F;">Technologie z minulého století (make)</a>
		(PragueJS 10&#x2F;2018)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;webexpo&#x2F;">WebGL in Easy Mode</a>
		(WebExpo 2018)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;devel&#x2F;">Co jste nevěděli o CSS</a>
		(devel.cz 2018)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;codecon-async-await&#x2F;">async&#x2F;await v praxi</a>
		(CodeCon.sk 2018)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;2018&#x2F;async-await&#x2F;">async&#x2F;await v praxi</a>
		(GDG ČVUT&#x2F;Prague)
	</li>
	</ul>
	<h3> 2017 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;webexpo2017&#x2F;">What&#39;s new in ES2017</a>
		(WebExpo 2017)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;ctvrtkon2017&#x2F;">Věděli jste, že váš prohlížeč umí … ?</a>
		(čtvrtkon.cz)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;devel2017&#x2F;">Koncepty a triky real-time her více hráčů</a>
		(devel.cz 2017)
	</li>
	</ul>
	<h3> 2016 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;js-hard&#x2F;">JavaScript: The Hard Parts</a>
		(GDG ČVUT)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;ngParty&#x2F;">Going functional with Vanilla JS</a>
		(ngBigParty III)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;html-wa1&#x2F;">Jazyk HTML</a>
		(ČVUT ZWA&#x2F;WA1)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;jihlava&#x2F;">ES 2015 – Co nového u JavaScriptu</a>
		(GDG Jihlava)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;devel2016&#x2F;">JavaScript a modularizace kódu</a>
		(devel.cz 2016)
	</li>
	</ul>
	<h3> 2015 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;seznam-posezeni&#x2F;">JavaScript, vyvíjí se vůbec?</a>
		(Posezení s vývojáři Seznam.cz)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;ctvrtkon&#x2F;">HTML5 a hry</a>
		(čtvrtkon.cz)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;devel2015&#x2F;">Výkonné částicové systémy a WebGL</a>
		(devel.cz 2015)
	</li>
	</ul>
	<h3> 2014 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;pano-vse&#x2F;">Panoramata na mapy.cz</a>
		(VŠE Web Inkognito)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;http2&#x2F;">HTTP&#x2F;2</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;mapyapi-fimuni&#x2F;">Mapy API</a>
		(FI MUNI)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;php-wa1&#x2F;">Jazyk PHP</a>
		(ČVUT WA1)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;js-wa1&#x2F;">Skriptování na straně klienta</a>
		(ČVUT WA1)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;mapyapi-vse&#x2F;">JavaScriptové API mapy.cz</a>
		(VŠE Web Inkognito)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;jsrl&#x2F;">Roguelike development in JavaScript</a>
		(IRDC 2014)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;jstriky&#x2F;">Méně známé JS tipy a triky</a>
		
	</li>
	</ul>
	<h3> 2013 </h3>
	<ul>
	<li>
		<a href="&#x2F;slides&#x2F;websocket&#x2F;">WebSocket: Provařené i méně známé partie</a>
		(devel.cz 2013²)
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;html5-roguelike&#x2F;">HTML5 a Roguelike hry</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;balast&#x2F;">JS knihovny a další balast v roce 2013</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;mapyapi-2&#x2F;">Mapy API známé i neznámé</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;webmasters&#x2F;">Lopaty, krumpáče a kladiva</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;jit&#x2F;">JIT Compilation</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;promises&#x2F;">JS Promises</a>
		
	</li>
	<li>
		<a href="&#x2F;slides&#x2F;barcamp&#x2F;">Cross-browser v roce 2013</a>
		(Barcamp Praha 2013)
	</li>
	<li>
		<a href="https:&#x2F;&#x2F;seznam.github.io&#x2F;CVUT&#x2F;KAJ&#x2F;">Předmět &quot;Tvorba klientských aplikací v JavaScriptu&quot;</a>
		(FEL ČVUT)
	</li>
	<li>
		<a href="slides&#x2F;mapy&#x2F;">Souřadnice, projekce a šikmé snímky</a>
		
	</li>
	</ul>
	<h3> 2012 </h3>
	<ul>
	<li>
		<a href="slides&#x2F;html5-praxe&#x2F;">HTML5 a CSS3 v praxi</a>
		
	</li>
	<li>
		<a href="slides&#x2F;dvcs&#x2F;">Distribuované verzovací systémy a Git</a>
		
	</li>
	<li>
		<a href="slides&#x2F;seznamden&#x2F;">Den s vývojáři – komplexní JS aplikace</a>
		
	</li>
	<li>
		<a href="slides&#x2F;just-spaceships&#x2F;">Just Spaceships! – development notes</a>
		
	</li>
	<li>
		<a href="slides&#x2F;html5-muni&#x2F;">HTML5</a>
		(compressed into one talk)
	</li>
	</ul>
	<h3> 2011 </h3>
	<ul>
	<li>
		<a href="slides&#x2F;mff&#x2F;">My job at Seznam.cz</a>
		
	</li>
	<li>
		<a href="slides&#x2F;mapyapi&#x2F;">Mapy.cz API</a>
		
	</li>
	<li>
		<a href="slides&#x2F;html5-grafici&#x2F;">HTML5 for Web Designers</a>
		
	</li>
	<li>
		<a href="slides&#x2F;html5&#x2F;">HTML5</a>
		(set of four talks)
	</li>
	<li>
		<a href="slides&#x2F;ajax&#x2F;">AJAX</a>
		
	</li>
	</ul>
	<h3> 2010 </h3>
	<ul>
	<li>
		<a href="slides&#x2F;js-seznam&#x2F;">JavaScript &amp; Seznam.cz</a>
		
	</li>
	<li>
		<a href="slides&#x2F;js-advanced&#x2F;">Advanced JavaScript topics</a>
		
	</li>
	</ul>
	<h3> 2008 </h3>
	<ul>
	<li>
		<a href="slides&#x2F;js&#x2F;">JavaScript introduction</a>
		
	</li>
	</ul>
