<dl>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;emojimage"> 
    emojimage
     </a> 
  </dt>
  <dd>
    Create SVG images&#x2F;favicons from emoji
    
     <a href="https:&#x2F;&#x2F;emojimage.toad.cz&#x2F;%F0%9F%A4%A6">Try it</a> 
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;dotfiles"> 
    dotfiles
     </a> 
  </dt>
  <dd>
    
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;wsl"> 
    wsl
     </a> 
  </dt>
  <dd>
    WSL2 utilities
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;ahk"> 
    ahk
     </a> 
  </dt>
  <dd>
    Collection of AutoHotkey scripts that I use.
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;backup"> 
    backup
     </a> 
  </dt>
  <dd>
    Wasabi+Duplicity
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;browsershot"> 
    browsershot
     </a> 
  </dt>
  <dd>
    getDisplayMedia screenshots
    
    
  </dd>
  <dt>
     <a href="https:&#x2F;&#x2F;github.com&#x2F;ondras&#x2F;rnotify"> 
    rnotify
     </a> 
  </dt>
  <dd>
    Forwarding remote notifications to a local machine
    
    
  </dd>
</dl>
