<dl>
  <dt>
    <a href="&#x2F;romantika&#x2F;">Nelehká na lodi romantika</a>
  </dt>
  <dd>
    <p>Czech poem about sea. And a ship. And people. And love. And so on.</p>
  </dd>
  <dt>
    <a href="&#x2F;fotc&#x2F;petrov.html">Petrov, Jeljena a já</a>
  </dt>
  <dd>
    <p>Another attempt to translate a song by Flight of the Conchords to my native language.</p>
  </dd>
  <dt>
    <a href="http:&#x2F;&#x2F;www.zdrojak.cz&#x2F;clanky&#x2F;firebase-kratke-seznameni&#x2F;">Firebase: krátké seznámení</a>
  </dt>
  <dd>
    <p>Introductory article about Firebase and its JS API</p>
  </dd>
  <dt>
    <a href="&#x2F;fotc&#x2F;dicks.html">Moc kolíků na parketu</a>
  </dt>
  <dd>
    <p>An attempt to translate a song by Flight of the Conchords to my native language.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;www.zdrojak.cz&#x2F;clanky&#x2F;dom-udalosti-co-o-nich-mozna-nevite&#x2F;">DOM události: co o nich možná nevíte</a>
  </dt>
  <dd>
    <p>Less-known properties and features of DOM events for advanced frontend developers.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheet&#x2F;ccc?key&#x3D;0Arh5AbqXfUQpdDhEYXRld1JVX01zbXhwTDVOc0F0MGc">JSConf.eu 2013</a>
  </dt>
  <dd>
    <p>List of talks, slides, youtube links.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;www.zdrojak.cz&#x2F;serialy&#x2F;zaciname-s-webgl&#x2F;">Začínáme s WebGL</a>
  </dt>
  <dd>
    <p>A series of a WebGL-related introductory articles.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1Pfj9qtl_LI1_OOCT26ycPdNQW4TWrmQv-eMyvG3cTR0">JS MVC</a>
  </dt>
  <dd>
    <p>My critical opinions regarding JS MVC frameworks. Written in Czech language.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheet&#x2F;ccc?key&#x3D;0Arh5AbqXfUQpdHMxNklzOXM1QVlWV3FUbHpPOVdqOUE">Rums</a>
  </dt>
  <dd>
    <p>Various rums I tasted, categorized and rated.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheet&#x2F;ccc?key&#x3D;0Arh5AbqXfUQpdGRfNzZtUnkxamRPWkZSdERMZmRUanc">Comics</a>
  </dt>
  <dd>
    <p>Well-organized online comics I read.</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheet&#x2F;ccc?key&#x3D;0Arh5AbqXfUQpdEF3M1RBaWhoLTRoOTYwUXZrd1lvYmc">Android games</a>
  </dt>
  <dd>
    <p>List of Android games I played (+ their rating).</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1-t1_A7CSKXWIu4EOrIS-AKxXGwJOV1wExVns5tQMfcE">Plain JS</a>
  </dt>
  <dd>
    <p>What can you do in plain JavaScript?</p>
  </dd>
  <dt>
    <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheet&#x2F;ccc?key&#x3D;0Arh5AbqXfUQpdC1GbG5EcGlraHBBWW8zNDhmZURvZUE">JSConf.eu 2012</a>
  </dt>
  <dd>
    <p>List of talks, slides, youtube links.</p>
  </dd>
</dl>
